APP_KEY=base64:4L2shHD4Et+YwnBODPqgBIrHu9QvEC9Bk7vTmNlizME=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_nagoyameshi_test
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

STRIPE_KEY=pk_test_51QXnMfLrDOeQcDxNsGZ9JFA85QBVewiVIVuSo9yOhE6B7kVYtQfRWN9JeRSJQ3hUkAtBNMLXAL6KerwtK2StETwg00GPuGpmZL
STRIPE_SECRET=sk_test_51QXnMfLrDOeQcDxNjY1HZQ9lH3WReGDqit19dVsc0wZceYimt0wQfv1D6yXI5Nx9wxBGHUHtTYpsOHFqqCg3QlCQ00uwCsjZNd
